const localQuotes = [
    {
        text: 'Ты долбаеб сука тупой нахуй, нахуй ты мне кидаешь координаты ебать. Ты можешь мне сказать блять конкретно нахуй, словами блять, а не улицы кидать',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Эльдар Мусуралиев покинул диалог',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'А че не позвал',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Да я удалил телегу серег',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Я не могу из за ошейника',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Я сидеть не могу долго. Могу алинку отправить к вам',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Мне в 5 вставать мне похуй',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Ты че ебач?)',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Ты даунич? ',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Я не приеду',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Сука, сынок, ебанный скажу я ебал, а он тебе, блять, такой и зачитает, что ты после него не обнимаешься. Твоя жизнь пойдет по пизде, блять, у, блять, как там называет, как это в пизду, блять, я уже не помню, как звали этого репера, которого семеро, чтож на батле он больше не выступал короче никогда ',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Это твой кореш нахуй, блять, это башкорт. Горишь и вашей подруге. Скажем так, она мне не подруга, а у меня никто, блять, так что я вообще не должен нахуй наблевать на голову, блять, потому что он сделал, что, ебанный блять. ',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Я, блять, насрал, ебать, я скину, блять, нахуй! Я тоже хорошо другой. ',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Мне звать Луната?',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Них',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Ты ебач че не спишь',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'База как слышно. Мне похуй',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Спроси у той девы про подруг',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Слышь',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Предлагаю тактично съехать',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'какие нахуй проекты)',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Помнишь ты там деву предлагал. Я согласен',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'На общем собрании единогласно решили что ты пидр. Обжаловать будешь?',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Ты за рулём если че едешь)',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Блять иди работай ебанище) ',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Анжелика родила лол',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Слышь када усы приедут',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Я сплю',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Я встал',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'шахнул бы в десну ее',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Мне похуй езжай сам я если че мб приеду',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'мы тут посовещались опять. консилиум. и решили что ты опять пидр',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'слышь говнатэлло',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Ты че знаешь как я ему жопу взорвал',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Серег, иди на работу устройся',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Бля, побрейся',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Я ему такой: ты че бля. А он мне: а ты че бля',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Один подкат и ты киткат',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'А че у тебя под носом?',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Я лучше время потрачу на нужные дела. Я спать нахуй',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Вам толи угарно там, толи смешно. Мне координаты кидаете, я еду по этим закаулкам блять однополосным блять',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Я приехал где Макс живёт. Нахуй ты мне сука дебил скидываешь координаты блять какие-то ебанутые блять',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Вы где ебанутые можете мне сказать нахуй я во двор этот заехал',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Вы ебанутые всмысле или чо мне вообще похуй я щас спать лягу ебать вы будете там сами дрочить ебать ',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Ебать ты шкаф',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Бля макс, ты думаешь я тебя кину уцы?)',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'За меня пока бабки не отдавайте пока что. Вечером точно скажу',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Да Блять, я за полчаса успею приехать и посрать там возле вас где-нибудь блять.',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Вы чо какие нахуй архноиды ебанные блять - не можете сука собраться блять нахуй, я не понимаю, вас нужно пиздить блять.',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'На чом я тебе Ангелинку привезу? На волосатом...гм..на кожаном мотороллере блять?',
        author: 'Эльдар Мусуралиев',
    },
    {
        text: 'Не пишите мне вообще) Какая тут дружба але)',
        author: 'Эльдар Мусуралиев',
    }
    
];